# ALAN_WORK

./: .checkov.yml  .env.example  .gitignore  ALAN.sln  CONTAINER_IMAGE_FIX.md  COST_CONTROL.md  DOCKER.md  Dockerfile.agent  Dockerfile.chatapi  Dockerfile.web  MEMORY_MANAGEMENT.md  MIGRATION_SUMMARY.md  Memory-Management-Feedback.md  MemoryManagementStrategy.md  MemoryManagementStrategyDocument.md  Memory_Management_Learning_Techniques.md  Memory_Management_Strategy_Document.md  QUICKSTART.md  README.md  Swarmlib_Setup.md  TEST_SUITE_SUMMARY.md  azure.yaml  docker-compose.yml  feedback_form.md  feedback_request.md  follow_up_questions.md  implementation_plan.md  memory_management_flowcharts.md  memory_management_strategy.md  memory_management_visual_aids.md  memory_management_visual_aids_v2.md  security_enhancements_documentation.md  security_improvements_documentation.md
.azure/: deploy.json
.github/: copilot-instructions.md
docs/: AGUI_IMPLEMENTATION_SUMMARY.md  AGUI_INTEGRATION.md  AZURE_DEPLOYMENT.md  AZURE_STORAGE_MEMORY.md  CODE_PROPOSAL_SYSTEM.md  CONTAINER_IMAGE_DEPLOYMENT.md  HUMAN_STEERING_API.md  IMPLEMENTATION_SUMMARY.md  INFRASTRUCTURE_SUMMARY.md  MCP_INTEGRATION.md  MEMORY_ARCHITECTURE.md  NETWORK_ARCHITECTURE.md  REACT_MIGRATION.md  UI_RESTORATION.md
infra/: AVM_MODULES.md  (+5 more)
src/ALAN.Agent/: ALAN.Agent.csproj  Program.cs  mcp-config.yaml
src/ALAN.Agent/Plugins/: UtilityPlugin.cs
src/ALAN.Agent/Prompts/: action-execution.hbs  agent-instructions.hbs  agent-thinking.hbs  memory-consolidation.hbs
src/ALAN.Agent/Services/: AgentHostedService.cs  AutonomousAgent.cs  BatchLearningService.cs  CodeProposalService.cs  HumanInputHandler.cs  MemoryConsolidationService.cs  StateManager.cs  StatePublisher.cs  UsageTracker.cs
src/ALAN.Agent/Services/MCP/: GitHubMCPClient.cs  IMCPServerClient.cs  MCPClientManager.cs  McpConfigurationService.cs  MicrosoftLearnMCPClient.cs
src/ALAN.Agent/Services/Memory/: AzureBlobLongTermMemoryService.cs
src/ALAN.ChatApi/: ALAN.ChatApi.csproj  ALAN.ChatApi.http  Program.cs
src/ALAN.ChatApi/Controllers/: ChatController.cs  ChatWebSocketController.cs  CodeProposalController.cs  HumanInputController.cs  StateController.cs
src/ALAN.ChatApi/Prompts/: chat-agent-instructions.hbs  chat-conversation.hbs
src/ALAN.ChatApi/Services/: AgentStateService.cs  ChatService.cs
src/ALAN.Shared/: ALAN.Shared.csproj
src/ALAN.Shared/Models/: AgentAction.cs  AgentState.cs  AgentThought.cs  ChatMessage.cs  CodeProposal.cs  HumanInput.cs  Memory.cs
src/ALAN.Shared/Services/: AzureBlobLongTermMemoryService.cs  AzureBlobShortTermMemoryService.cs  IMemoryServices.cs  IPromptService.cs  PromptService.cs
src/ALAN.Shared/Services/Queue/: AzureStorageQueueService.cs  IMessageQueue.cs
src/ALAN.Shared/Services/Resilience/: ResiliencePolicy.cs
src/ALAN.Shared/Utilities/: AzureStorageConnectionStringHelper.cs
src/ALAN.Web/: .env.example  .gitignore  ALAN.Web.csproj  Program.cs  README.md  TESTING.md  appsettings.json  index.html  jest.config.ts  jest.setup.ts  next.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
src/ALAN.Web/ClientApp/: index.tsx
src/ALAN.Web/ClientApp/components/: AlanCopilotChat.tsx
src/ALAN.Web/Controllers/: CodeProposalController.cs  HumanInputController.cs  StateController.cs
src/ALAN.Web/Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml
src/ALAN.Web/Pages/Shared/: _Layout.cshtml
src/ALAN.Web/Services/: AgentStateService.cs
src/ALAN.Web/src/: App.css  App.tsx  index.css
src/ALAN.Web/src/app/: layout.tsx  page.tsx
src/ALAN.Web/src/app/api/[...path]/: route.ts
src/ALAN.Web/src/app/api/copilotkit/: route.ts
src/ALAN.Web/src/components/: ActionsList.css  ActionsList.tsx  AgentState.css  AgentState.test.tsx  AgentState.tsx  Dashboard.css  Dashboard.tsx  HumanInputPanel.css  HumanInputPanel.test.tsx  HumanInputPanel.tsx  ThoughtsList.css  ThoughtsList.test.tsx  ThoughtsList.tsx
src/ALAN.Web/wwwroot/js/: agui-chat.js
(+39 files in other folders)
