# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY ["ALAN.sln", "./"]

# Copy all source files
COPY . .

# Restore dependencies
RUN dotnet restore "ALAN.sln"

# Build the ChatApi project
WORKDIR "/src/src/ALAN.ChatApi"
RUN dotnet build "ALAN.ChatApi.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "ALAN.ChatApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Final stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

# Expose HTTP and HTTPS ports
EXPOSE 5041
EXPOSE 5042

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ALAN.ChatApi.dll"]
